index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Quotes"><title>Quotes</title><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="styles/main.min.css"></head><body><div class="container vertical-center"><blockquote><p id="quote">Hello, World!</p><footer id="author">Brian Kernighan</footer></blockquote></div><script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script type="text/javascript" src="script/main.min.js"></script></body></html>

src/index.pug
doctype html
html(lang='en')

  head

    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='Quotes')
    title Quotes

    link(href='https://fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet', type='text/css')
    link(href='/bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')

    // build:css styles/main.min.css
    link(rel='stylesheet', href='css/main.css')
    // endbuild

  body

    .container.vertical-center
      blockquote
        p#quote Hello, World!
        footer#author Brian Kernighan

    script(type='text/javascript', src='/bower_components/jquery/dist/jquery.min.js')
    script(type='text/javascript', src='script/main.min.js')
